<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body {
  background: #eeeeee;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* CSS GRID
.container{
  background-color: #b6aaaa;
  width: 1000px;
  margin: auto;
  display: grid;
  height: 1000px;
  grid-template-rows: repeat(3,2fr);
  grid-template-columns: repeat(3,2fr);
  grid-column-gap: 10px;
  grid-row-gap:10px;
}

.item{
  font-size: xx-large;
  padding: 2rem;
}
.item-1{
  background-color: orange;
   grid-row-start: 2;
  grid-column-start: 2; }
.item-2{
  background-color: green;
}
.item-3{
  background-color: rgb(241, 91, 241);
  grid-area: 2/3;
}
.item-4{
  background-color:pink ;
  grid-area: 1/3;
}
.item-5{
  background-color: purple;
}
.item-6{
  background-color: brown;
}
.item-7{
  background-color: rgb(42, 224, 57);
} */
::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px #afaaaa;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(rgb(204, 44, 204),rgb(39, 16, 39));
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(rgb(204, 44, 204),rgb(39, 16, 39));
  border-radius: 20px;
  height: 20px;
}
.sidebarwrapper{
  position: fixed;
  overflow-y: scroll;
}
@media(min-width: 751px){
  .sidebarwrapper{
  width: 300px;
  height:100%;
  background:linear-gradient(purple,rgb(221, 56, 221));
  animation: reverse;
  transition: 1s ease-in-out;
}
.mainpage{
  right: -300px;
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  background: slateblue;
  color: white;
  animation: reverse;
  transition: 1s ease-in-out;
  overflow-x: hidden;
}
}
@media(max-width: 750px){
  .sidebarwrapper{
  width: 100px;
  background:linear-gradient(purple,rgb(221, 56, 221));
  animation: reverse;
  transition: 1s ease-in-out;
} 
.mainpage{
  right: -100px;
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  background: slateblue;
  color: white;
  transition: 1s ease-in-out;
  overflow-x: hidden;
}
}
.sidetitle{
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}
.innerwrapper{
}
h6{
  text-align: center;
}

</style>
<body>
  <!-- CSS GRID -->
   <!-- <div class="container">
    <div class="item item-1">Orange 1</div>
    <div class="item item-2">Green 2 </div>
    <div class="item item-3">Voilet 3</div>
    <div class="item item-4">Pink 4</div>
    <div class="item item-5">Purple 5</div>
    <div class="item item-6">Brown 6</div>
  </div>  -->
 <div class="sidebarwrapper">
    <div class="innerwrapper">
      <div class="sidetitle">Welcome Hilary</div>
      <h6>HOME PAGE</h6>
      <h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6><h6>HOME PAGE</h6>
    </div>
  </div>
  <div class="mainpage">
      <div>
          Hello world
      </div>
  </div>
  <script src="./plaground.js"></script>
</body>
</html>